# LabourForceParticipation

./: README.md
LabSimEurofound/: .classpath  .gitignore  .project  pom.xml
LabSimEurofound/input/: .gitignore  align_fem_part_children_gap_factors.xls  align_high_edu.xls  align_medium_edu.xls  align_popProjections13eurostat.xls  align_student_under30.xls  align_unemployment.xls  align_union_under45.xls  input.trace.db  p17active_not_student.xls  p17edu_level.xls  p17employ_if_active.xls  p17student.xls  reg_birthFemales.xls  reg_education_high.xls  reg_education_low.xls  reg_education_lowHighCombined.xls  reg_employment.xls  reg_graduation_high.xls  reg_graduation_medium.xls  reg_participationFemales.xls  reg_participationFemalesNoChildren.xls  reg_participationFemalesWithChildren3orUnder.xls  reg_participationFemalesWithOnlyChildren4orOver.xls  reg_participationMales.xls  reg_schooling.xls  reg_schooling_low.xls  reg_schooling_medium.xls  reg_unionFemales.xls  scenario_benefits_per_child.xls  scenario_childcare_coverage_national.xls  scenario_childcare_coverage_regional.xls  scenario_childcare_spending_national.xls  scenario_crisis_strength_adjustment.xls  scenario_onleave_benefits.xls  scenario_part_time_rate.xls  scenario_retirement_age.xls
LabSimEurofound/src/data/: Parameters.java
LabSimEurofound/src/data/filters/: ActiveFilter.java  (+12 more)
LabSimEurofound/src/experiment/: LabourParticipationCollector.java  LabourParticipationMultiRun.java  LabourParticipationObserver.java  LabourParticipationStart.java
LabSimEurofound/src/model/: LabourParticipationModel.java  Person.java  Statistics.java
(+9 files in other folders)
